PORT = 3000
MONGODB_URL = "mongodb+srv://admin:admin@cluster0.ptrikha.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = mysecret

MAIL_ID = ngohipha1@gmail.com
MP = xvxxnposvtmyeplg

CLOUD_NAME =daml8pggk
API_KEY=734867291839338
API_SECRET=74nSKH9YdRySEYs-TwgrQfsastQ
